<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex</title>
    <style>
    html,body{
      height: 100%;
    }
    .father{
      display: flex;
      /* 플렉스는 부모에만 해주면 된다 */
      justify-content: space-between;
      /* 저스티파이컨텐트는 수평    */
      align-items: flex-start;
      /* align-item은 수직 */
      height: 100%;
      flex-direction: row;
      /* 플렉스가 수평하지 않고 수직으로
       row는 디폴트펴 수평임. */
      flex-wrap: wrap;
      /* 디폴트는 no wrap이다.  */

    }
      .box{
        background-color: red;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        /* 창을 줄여도 창에 맞춰 폭이 조정된다. 플렉스의 힘이다 */
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
