<!DOCTYPE html>
<!-- 요약하면 부모 컨테이너를 플렉스로 선언하면,그 안에 종속된 칠드런 박스들을
움직일 수 있다. 그렇기 때문에 각각 박스에게 일일히 명령할 필요가 없다. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex</title>
    <style>
    html,body{
      height: 100%;
    }
    .father{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      flex-direction: row-reverse;
      /* row-reverse숫자를 반대로 */
      flex-wrap: nowrap;

    }
      .box{
        background-color: red;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <!-- div.box{$}*10 -->
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
