<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style media="screen">
      body,html{
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box{
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding: 50px;
        margin-top: 50px;
        margin-left: 50px;
      }
      .inside-box{
        background-color: blue;
        width: 50%;
        height: 50%;
        /* border-width: : 5px;
        border-color: red;
        border-style: dashed; */
        border: 5px dashed red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
