<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Transformations</title>
    <style media="screen">
      .box{
        width: 100px;
        height: 100px;
        background-color: red;
        animation: 1.5s scaleAndRotateSquare ease-in-out infinite;
      }

      /* 키 프레임이란, 애니메이션을 생성했다는것을 알려줌 */
      @keyframes scaleAndRotateSquare {
        from{
          transform: none;
        }
        to{
          transform: rotate(1turn) scale(.5, .5);
          color: white;
          font-size: 30px;
        }
      }

      /* 두가지로쪼개려면 from to, 여러개로쪼개려면 아래와같이 퍼센트로.
      @keyframes scaleAndRotateSquare {
        0%{
          transform: none;
        }
        50%{
          transform: rotate(1turn) scale(.5, .5);
          color: white;
          font-size: 30px;
        }
        100%{

        }
      } */
    </style>
  </head>
  <body>
    <div class="box">
TEXT
    </div>
  </body>
</html>
